# LogcatHttpClient

./: .gitignore  LogcatHttpClient.sln  README.md
LogcatHttpClient/: AndroidManifest.xml  LogcatHttpClient.csproj  LogcatHttpClient.sln  MainActivity.cs
LogcatHttpClient/Activities/: ActivityHttpClientTest.cs
LogcatHttpClient/HttpClients/Refit/: IApi.cs  IEndPointTest.cs
LogcatHttpClient/HttpClients/StandardHttpClient/: StandardHttpClient.cs
LogcatHttpClient/Resources/layout/: activity_httpclienttest.xml  activity_main.xml
LogcatHttpClient/Resources/values/: strings.xml
LogcatHttpClient/Tools/: Email.cs  Internet.cs  PingTool.cs
